stages:
  - pre-deploy
  - deploy
include:
  - component: gitlab.com/ericwork1/cloud-run-component/commons@main
    inputs:
      stage: deploy
      workload_identity_provider: $bugbash_workload_identity_provider
      service_account: $bugbash_service_account
      audience: $bugbash_audience
      project: $bugbash_project
      region: us-south1


pre-deploy:
  stage: pre-deploy
  script:
    - DYNAMIC_IMAGE_FQN="aaa-$CI_PIPELINE_ID"
    - echo "DYNAMIC_IMAGE_FQN=$DYNAMIC_IMAGE_FQN" >> $CI_PROJECT_DIR/deploy.env
    - pwd
  artifacts:
    reports:
      dotenv: deploy.env

my-deploy:
  extends:
    - .apply-service-base
  script:
    - |
      cloud-run deploy --service $DYNAMIC_IMAGE_FQN --region us-south1 --project-id $bugbash_project --image gcr.io/cloudrun/hello:latest
      


