stages:
  - deploy
include:
  - local: "base.yml"
apply-service-with-source-docker:
  extends:
    - .apply-service-base
  variables:
    region: "asia-east1"
    manifest: "${source}/service-template.yaml"
    source: "$CI_ROOT_DIR"
    tag: "us-central1-docker.pkg.dev/gitlab-components-bugbash/bugbash/gitlab-cloud-run-docker:v0.0.6"
    replacements: "image=${tag},serviceAccountName=ericwork-codelab-sa@gitlab-components-bugbash.iam.gserviceaccount.com"
  stage: deploy
